<html>
<body>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<!--<canvas id='petal1' width=500 height=500 style="width: 500px; height: 500px;"></canvas>-->
<canvas id='petal' width=500 height=500></canvas>


<script>
    ;

function Flower() {
    this.flowerRadius=30;
    this.angle = 360*Math.random();
    this.offsetX = 500*Math.random()+this.flowerRadius;
    this.offsetY = 500*Math.random()+this.flowerRadius;
    this.motionAngle=50*Math.random()+20;
    if (ticks<2) {
	console.log(this.offsetX+" "+this.offsetY+" "+this.motionAngle);
    }
    this.context = document.getElementById('petal').getContext('2d');
}    

Flower.prototype.drawPetal = function(color, degrees) {
    this.context.save();
    this.rotateCanvas(degrees);
    this.context.beginPath();
    this.context.fillStyle = color;
    this.context.moveTo(this.offsetX,this.offsetY);
    this.context.lineTo(this.offsetX-6,this.offsetY-20);
    this.context.lineTo(this.offsetX+6,this.offsetY-20);
    this.context.closePath();
    this.context.fill();
    this.context.beginPath();
    this.context.arc(this.offsetX,this.offsetY-20,6,0,2*Math.PI,true);
    this.context.fill();
    this.context.restore();
}
    
Flower.prototype.rotateCanvas = function(degrees) {
    var radians=degrees*2*Math.PI/360;
    this.context.translate(this.offsetX, this.offsetY);
    this.context.rotate(radians);
    this.context.translate(0-this.offsetX, 0-this.offsetY);
}

Flower.prototype.drawFlower = function(){
    this.angle+=1;
    
    if (this.offsetX+this.flowerRadius > this.context.canvas.width) {
	this.motionAngle= 180 - this.motionAngle;
    }
    if (this.offsetY+this.flowerRadius > this.context.canvas.height) {
	this.motionAngle= 360 - this.motionAngle;
    }
    
    if (this.offsetX-this.flowerRadius < 0) {
	this.motionAngle= 180 - this.motionAngle;
    }
    if (this.offsetY-this.flowerRadius < 0) {
	this.motionAngle= 360 - this.motionAngle;
    }
    
    this.offsetX=this.offsetX+Math.cos(this.motionAngle*2*Math.PI/360);
    this.offsetY=this.offsetY+Math.sin(this.motionAngle*2*Math.PI/360);
    if (ticks<2) {
	var radians=this.motionAngle*2*Math.PI/360;
	console.log("radians:"+radians+" x=x+"+Math.cos(this.motionAngle*2*Math.PI/360));
	console.log("radians:"+radians+" y=y+"+Math.sin(this.motionAngle*2*Math.PI/360));
    }
    
    this.drawPetal('red',this.angle);
    this.drawPetal('orange',this.angle+50);
    this.drawPetal('yellow',this.angle+100);
    this.drawPetal('green',this.angle+150);
    this.drawPetal('blue',this.angle+200);
    this.drawPetal('purple',this.angle+250);
    this.drawPetal('pink',this.angle+300);
}

var ticks=0;
var numFlowers=50;
var flowers = [];
for (var i = 0 ; i < numFlowers ; i++) {
    flowers.push(new Flower);
}

function animate() {
    var ctx = document.getElementById("petal").getContext('2d');
    ticks++;
    if (ticks % 10 == 0) {
	ctx.canvas.width = window.innerWidth;
	ctx.canvas.height = window.innerHeight;
	//ticks=0;
    }

    //console.log("rotating canvas");
    ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);

    for (var i = 0 ; i < numFlowers ; i++) {
	flowers[i].drawFlower();
    }
    callAnimate();
}

function callAnimate() {
    setTimeout(animate, 15);
}

callAnimate();

</script>

</body>
</html>
